<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pizza Lublin, pizza, tania pizza, dobra pizza, pizza z dowozem">
    <meta name="description" content="Pizza u Romana - Polska sieć gastronomiczna specjalizująca się w pizzy włoskiej">
    <meta name="author" content="Paweł L Ciszewski">
    <title>Pizza u Romana</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="JS/changeMenu.js"></script>
</head>

<body>
    <header>
        <!--LOGO-->
        <div class="logo"><img src="IMG/logo.png" alt="logo"></div>
        <i class="fas fa-bars hamburger"></i>
        <!--NAV-->
        <nav>
            <ul>
                <li><a href="index.html">GŁÓWNA</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="#">ZAMÓW ONLINE</a></li>
            </ul>
        </nav>
        <!--CART-->
        <div class="cart">
            <img src="IMG/cart.png" alt="ikona wózka">
            <a href="cart.html">Koszyk</a>
        </div>
    </header>
    <div class="container">
        <!--NEWS ICON-->
        <div class="news">
            <img src="IMG/nowosci.png" alt="nowosci">
        </div>
        <!--FIRST ROW-->
        <div class="row">
            <div class="menu" onclick="changeMenu(1);">
                <img src="IMG/flavor.png" alt="orientalne">
                <div class="text">SEZONOWE</div>
            </div>
            <div class="menu" onclick="changeMenu(2);">
                <img src="IMG/breakfast.png" alt="śniadaniowe">
                <div class="text">KLASYCZNE</div>
            </div>
        </div>
        <!--SECOND ROW-->
        <div class="row">
            <div class="menuOrder">
                <section id="menuSPA">
                    <h1>Menu klasyczne</h1>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>WŁASNA</span>
                            <div class="price">
                                <span>20 cm&nbsp;&nbsp;</span>
                                <span>27 cm&nbsp;&nbsp;</span>
                                <span>40 cm&nbsp;&nbsp;</span>
                                <span>60 cm&nbsp;&nbsp;</span>
                                <button>Stwórz</button>
                            </div>
                        </div>
                        <div class="ingredients">
                            <span>Do 5 składników</span>
                        </div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>1.VERONA</span>
                            <div class="price">
                                <span>9,50 zł</span>
                                <span>16,00 zł</span>
                                <span>25,90 zł</span>
                                <span>45,50 zł</span>
                                <button>Do koszyka</button>
                            </div>
                        </div>
                        <div class="ingredients">
                            <span>Ser, Szynka</span>
                        </div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>2. OSTRA KURA&#128293;</span>
                            <div class="price">
                                <span>12,50 zł</span>
                                <span>20,90 zł</span>
                                <span>31,90 zł</span>
                                <span>62,00 zł</span>
                                <button>Do koszyka</button>
                            </div>
                        </div>
                        <div class="ingredients">
                            <span>Kurczak, Cebula, Jalapeno, Ser, Boczek</span>
                        </div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>3.AMORE</span>
                            <div class="price">
                                <span>12,00 zł</span>
                                <span>18,00 zł</span>
                                <span>29,90 zł</span>
                                <span>59,80 zł</span>
                                <button>Do koszyka</button>
                            </div>
                        </div>
                        <div class="ingredients">
                            <span>Ser, Kurczak z warzywami</span>
                        </div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>4.FETA&#127807;</span>
                            <div class="price">
                                <span>11,50 zł</span>
                                <span>18,10 zł</span>
                                <span>32,50 zł</span>
                                <span>62,40 zł</span>
                                <button>Do koszyka</button>
                            </div>
                        </div>
                        <div class="ingredients">
                            <span>Cebula, Pomidor, Brokuły, Feta</span>
                        </div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>5.VENEZIA</span>
                            <div class="price">
                                <span>10,00 zł</span>
                                <span>17,50 zł</span>
                                <span>31,50 zł</span>
                                <span>57,50 zł</span>
                                <button>Do koszyka</button>
                            </div>
                        </div>
                        <div class="ingredients">
                            <span>Ser, Salami</span>
                        </div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>6.CHORIZO&#128293;</span>
                            <div class="price">
                                <span>11,50 zł</span>
                                <span>18,70 zł</span>
                                <span>33,60 zł</span>
                                <span>59,50 zł</span>
                                <button>Do koszyka</button>
                            </div>
                        </div>
                        <div class="ingredients">
                            <span>Chorizo, Oliwki czarne, Jalapeno, Ser</span>
                        </div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>7.HAWAJSKA</span>
                            <div class="price">
                                <span>9,50 zł</span>
                                <span>16,50 zł</span>
                                <span>29,10 zł</span>
                                <span>58,20 zł</span>
                                <button>Do koszyka</button>
                            </div>
                        </div>
                        <div class="ingredients">
                            <span>Ser, Ananas, Kurczak</span>
                        </div>
                    </div>
                </section>
                <section>
                    <h1>Napoje</h1>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>COCA-COLA 0,5 L</span>
                            <div class="price">
                                <button>0,5 l - 7,00 zł</button>
                            </div>
                        </div>
                        <div class="ingredients"></div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>COCA-COLA 0,85 L</span>
                            <div class="price">
                                <button>0,85 l - 9,00 zł</button>
                            </div>
                        </div>
                        <div class="ingredients"></div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>FANTA 0,5 L</span>
                            <div class="price">
                                <button>0,5 l - 7,00 zł</button>
                            </div>
                        </div>
                        <div class="ingredients"></div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>SPRITE 0,5 L</span>
                            <div class="price">
                                <button>0,5 l - 7,00zł</button>
                            </div>
                        </div>
                        <div class="ingredients"></div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>RED BULL 0,25 L</span>
                            <div class="price">
                                <button>0,25 l - 9,00 zł</button>
                            </div>
                        </div>
                        <div class="ingredients"></div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>PIWO ŻYWIEC</span>
                            <div class="price">
                                <button>0,5 l - 8,50 zł</button>
                            </div>
                        </div>
                        <div class="ingredients"></div>
                    </div>
                    <div class="menuRow">
                        <div class="pizzaNameRow">
                            <span>RADLER WARKA 0%</span>
                            <div class="price">
                                <button>0,5 l - 6,40 zł</button>
                            </div>
                        </div>
                        <div class="ingredients"></div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <footer>
        <!--LOGO-->
        <div class="flink-container">
            <div class="logo"><img src="IMG/logo.png" alt="logo"></div>
            <div class="flink">
                <a href="#">O NAS</a>
                <a href="#">KONTAKT</a>
                <a href="#">ZESPÓŁ</a>
            </div>
            <div class="media">
                <a href="#">
                    <img src="IMG/facebook.png" alt="facebook">
                </a>
                <a href="#">
                    <img src="IMG/twitter.png" alt="twitter">
                </a>
                <a href="#">
                    <img src="IMG/youtube.png" alt="youtube">
                </a>
            </div>
        </div>
        <div class="copy">Copyright 2020 P.Ciszewski</div>
    </footer>
</body>

</html>